Long Beach:	499.99
Reno:	499.99
Nashville:	499.97
Plano:	499.99
El Paso:	499.98
Oklahoma City:	499.99
Wichita:	499.97
Lubbock:	499.98
Miami:	499.98
Detroit:	499.99
Arlington:	499.95
San Francisco:	499.97
Fresno:	499.99
Laredo:	499.96
Boise:	499.98
Memphis:	499.97
Seattle:	499.99
San Bernardino:	499.98
Toledo:	499.98
San Diego:	499.98
Pittsburgh:	499.99
Minneapolis:	499.97
New Orleans:	499.99
Portland:	499.96
Phoenix:	499.99
Washington:	499.98
Jersey City:	499.99
Orlando:	499.99
Durham:	499.96
Gilbert:	499.99
Boston:	499.99
Chicago:	499.99
Austin:	499.97
Saint Paul:	499.98
St. Louis:	499.99
Fort Worth:	499.98
Virginia Beach:	499.98
Oakland:	499.99
Greensboro:	499.99
Rochester:	499.99
Fort Wayne:	499.96
Kansas City:	499.97
Corpus Christi:	499.96
Philadelphia:	499.98
Cincinnati:	499.98
Houston:	499.99
New York:	499.99
Mesa:	499.99
Irvine:	499.99
North Las Vegas:	499.98
Charlotte:	499.98
Hialeah:	499.99
Anaheim:	499.98
Garland:	499.99
Tulsa:	499.96
Sacramento:	499.96
Chula Vista:	499.99
St. Petersburg:	499.95
Aurora:	499.97
San Jose:	499.99
Spokane:	499.99
Lincoln:	499.99
Los Angeles:	499.99
Glendale:	499.98
Albuquerque:	499.98
Tampa:	499.99
Baton Rouge:	499.98
Scottsdale:	499.98
Las Vegas:	499.98
Buffalo:	499.99
Jacksonville:	499.99
Anchorage:	499.99
Chesapeake:	499.98
Fremont:	499.99
Baltimore:	499.99
Louisville:	499.98
Indianapolis:	499.98
Richmond:	499.96
Omaha:	499.99
Dallas:	499.99
Tucson:	499.98
Honolulu:	499.99
Santa Ana:	499.97
San Antonio:	499.98
Winston–Salem:	499.98
Denver:	499.97
Stockton:	499.98
Norfolk:	499.97
Raleigh:	499.99
Atlanta:	499.96
Riverside:	499.98
Cleveland:	499.98
Birmingham:	499.99
Chandler:	499.98
Columbus:	499.98
Madison:	499.97
Milwaukee:	499.97
Colorado Springs:	499.99
Bakersfield:	499.97
Lexington:	499.97
Henderson:	499.99
Irving:	499.99
Newark:	499.99

